[gd_resource type="ProjectSettings" format=3]

config_version = 5

[application]

config/name="Subway Surfers"
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "3d")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[debug]

gdscript/warnings/unused_variable=1
gdscript/warnings/unused_argument=1

[input]

ui_left={"deadzone": 0.5, "events": [Object(InputEventKey,{"scancode": 4194319}), Object(InputEventJoypadButton,{"button_index": 13})]}
ui_right={"deadzone": 0.5, "events": [Object(InputEventKey,{"scancode": 4194321}), Object(InputEventJoypadButton,{"button_index": 14})]}
ui_up={"deadzone": 0.5, "events": [Object(InputEventKey,{"scancode": 4194320}), Object(InputEventJoypadButton,{"button_index": 11})]}
ui_down={"deadzone": 0.5, "events": [Object(InputEventKey,{"scancode": 4194322}), Object(InputEventJoypadButton,{"button_index": 12})]}

[physics]

3d/default_gravity=9.8
3d/physics_engine="GodotPhysics3D"

[rendering]

textures/vram_compression/import_etc2_astc=true
global_illumination/sdfgi/enabled=false
rendering/vulkan/rendering/dynamic_resolution/enabled=true
rendering/global_illumination/voxel_gi/performance=0
